<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: Favorite foods</title>
    <style>
        #topbar {
            background-color: rgb(135, 135, 234) ;
            padding: 24px;
            margin: 0;
        }

        .menu-item {
            font-size: 24px ;
            padding: 8px;
            font-weight: 600;
        }

        #list-heading {
            font-size: 20px;
            padding-left: 24px;
        }

        .food-list-item{
            font-size: 20px;

        }

        .food-image {

             width: 400px;
             height: 300px;
        }

        .food-wrapper {
             text-align: center; 
        }
    </style>
</head>
<body style="margin:0; background-color: rgb(206, 201, 243);">
    <div id="topbar">
        <span 
        class="menu-item">Index</span>
        <span 
        class="menu-item">Food</span>
        <span 
        class="menu-item">About</span>

    </div>
    <h3 id="list-heading">Top 5 favourite foods</h3>
    <ul>
        <li><a class="food-list-item" href="#Biryani">Biryani</a></li>
        <li><a class="food-list-item" href="#Pizza">Pizza</a></li>
        <li><a class="food-list-item" href="#Lasagna">Lasagna</a></li>
        <li><a class="food-list-item" href="#Burger">Burger</a></li>
        <li><a class="food-list-item" href="#Salad">Salad</a></li>
    </ul>    
    <div class="food-wrapper">        
        <img id="Biryani" class="food-image" src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/lkn0extnvjywfts4q7gw" alt="Biryani">
        <p>Biryani</p>
    </div>

    <div class="food-wrapper">
        <img id="Pizza" class="food-image" src="https://tse4.mm.bing.net/th?id=OIP.VPLO3dExb2Q47SvyLug3dQHaE8&pid=Api&P=0" alt="Pizza">
        <p>Pizza</p>
    </div>
    
    <div class="food-wrapper">
        <img id="Lasagna" class="food-image" src="https://tse2.mm.bing.net/th?id=OIP.9dQi3e1tnw_5vGVI-wbUIwHaD4&pid=Api&P=0" alt="Lasagna">
        <p>Lasagna</p>
    </div>  
    
    <div class="food-wrapper">
        <img id="Burger" class="food-image" src="https://tse4.explicit.bing.net/th?id=OIP.fHGHFF3mPQmFoLEfpnru6gHaE8&pid=Api&P=0" alt="Burger">
        <p>Burger</p>
    </div>
    
    <div class="food-wrapper">
        <img id="Salad" class="food-image" src="https://tse4.mm.bing.net/th?id=OIP.ToU5X69p5UjsYf8v_3jcswHaHa&pid=Api&P=0" alt="Salad">
        <p>Salad</p>
    </div>
</body>
</html> 